gp-web/common/src/main/proto/nlp.proto

syntax = "proto3";

// 选项配置
option java_package = "com.scarike.gp.web.common.grpc";
option java_outer_classname = "RpcNlpServiceApi";
option java_multiple_files = true;
option optimize_for = SPEED;

package com.scarike.gp.web.common.grpc;

service RpcNlpService {
  rpc analysis (RpcNlpRequest) returns (RpcNlpResponse){}
}

message RpcNlpRequest {
  string query = 1;
}

message RpcNlpResponse {
  sint32 status = 1;
  string message = 2;
  Keyword keyword = 3;

  enum QueryType {
    POINT = 0;
    LINE = 1;
  }

  message Keyword {
    QueryType type = 1;
    string center = 2;
    int32 distance = 3;
    int32 poiCode = 4;
  }
}
